# elevenlabs-android

./: .gitignore  .mailmap  README.md  android-sdk.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
elevenlabs-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
elevenlabs-sdk/src/main/: AndroidManifest.xml
elevenlabs-sdk/src/main/java/com/elevenlabs/: ClientTool.kt  ClientToolRegistry.kt  ConversationClient.kt  ConversationClientImpl.kt  ConversationConfig.kt  ConversationEventHandler.kt  ConversationOverridesBuilder.kt  ConversationSession.kt  ConversationSessionImpl.kt
elevenlabs-sdk/src/main/java/com/elevenlabs/audio/: AudioManager.kt  AudioPermissionManager.kt  AudioSessionManager.kt  AudioUtils.kt  LiveKitAudioManager.kt
elevenlabs-sdk/src/main/java/com/elevenlabs/models/: ConversationEvent.kt  ConversationMode.kt  ConversationStatus.kt  Message.kt
elevenlabs-sdk/src/main/java/com/elevenlabs/network/: BaseConnection.kt  ConnectionState.kt  ConversationEventParser.kt  TokenService.kt  WebRTCConnection.kt
elevenlabs-sdk/src/main/java/io/elevenlabs/: ClientTool.kt  ClientToolRegistry.kt  ConversationClient.kt  ConversationClientImpl.kt  ConversationConfig.kt  ConversationEventHandler.kt  ConversationOverridesBuilder.kt  ConversationSession.kt  ConversationSessionImpl.kt
elevenlabs-sdk/src/main/java/io/elevenlabs/audio/: AudioManager.kt  AudioPermissionManager.kt  AudioSessionManager.kt  AudioUtils.kt  LiveKitAudioManager.kt
elevenlabs-sdk/src/main/java/io/elevenlabs/models/: ConnectionStatus.kt  ConversationEvent.kt  ConversationMode.kt  ConversationStatus.kt  Message.kt
elevenlabs-sdk/src/main/java/io/elevenlabs/network/: BaseConnection.kt  ConnectionState.kt  ConversationEventParser.kt  TokenService.kt  WebRTCConnection.kt
elevenlabs-sdk/src/test/java/io/elevenlabs/: ConversationClientImplTest.kt  ConversationClientTest.kt  ConversationConfigTest.kt  ConversationSessionBuilderTest.kt
example-app/: build.gradle.kts
example-app/src/androidTest/java/io/elevenlabs/android/: ExampleInstrumentedTest.kt
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/com/elevenlabs/example/: MainActivity.kt
example-app/src/main/java/com/elevenlabs/example/models/: AppConfiguration.kt  UiState.kt
example-app/src/main/java/com/elevenlabs/example/viewmodels/: ConversationViewModel.kt
example-app/src/main/java/io/elevenlabs/example/: MainActivity.kt
example-app/src/main/java/io/elevenlabs/example/models/: UiState.kt
example-app/src/main/java/io/elevenlabs/example/viewmodels/: ConversationViewModel.kt
example-app/src/main/res/drawable/: feedback_button_negative.xml  feedback_button_positive.xml
example-app/src/main/res/layout/: activity_main.xml
example-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
example-app/src/main/res/values-v21/: themes.xml
example-app/src/main/res/values-v23/: themes.xml
example-app/src/test/java/io/elevenlabs/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
